{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UMPC82K\\DUCANH;Database=Book;User Id=sa;Password=1234;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
