{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UMPC82K\\DUCANH;Database=Book;User Id=sa;Password=1234;Encrypt=False;"
  }
}